(fn _JS_F6<eval>__root 
  ; source ptr: 0x0, ln: 1
  ; arg count: 0
  (sig (args any  ; this
    )
  any)  ; return
  ; stack size: 2
  (locs  ; var count: 1
    any  ; <ret>: normal
  )
  (bytecodes 
    (  0 any)  ; check_define_var  "result", 00000000
    (  6 any)  ; check_define_var  "fast3bitlookup", 01000000
    ( 12 any)  ; check_define_var  "TimeFunc", 01000000
    ( 18 any)  ; check_define_var  "expected", 00000000
    ( 24 any)  ; define_var  "result", 00000000
    ( 30 any)  ; fclosure8  0
    ( 32 any)  ; define_func  "fast3bitlookup", 00000000
    ( 38 any)  ; fclosure8  1
    ( 40 any)  ; define_func  "TimeFunc", 00000000
    ( 46 any)  ; define_var  "expected", 00000000
    ( 52 any)  ; push_0 
    ( 53 any)  ; put_var  "result"
    ( 58 any)  ; get_var  "TimeFunc"
    ( 63 any)  ; get_var  "fast3bitlookup"
    ( 68 any)  ; call1 
    ( 69 any)  ; dup 
    ( 70 any)  ; put_var  "sum"
    ( 75 any)  ; put_loc0 
    ( 76 any)  ; push_i32  512000
    ( 81 any)  ; put_var  "expected"
    ( 86 any)  ; undefined 
    ( 87 any)  ; put_loc0 
    ( 88 any)  ; get_var  "sum"
    ( 93 any)  ; get_var  "expected"
    ( 98 any)  ; neq 
    ( 99 any)  ; if_false8  25
    (101 any)  ; push_atom_value  "ERROR:, bad, result:, expected, "
    (106 any)  ; get_var  "expected"
    (111 any)  ; add 
    (112 any)  ; push_atom_value  ", but, got, "
    (117 any)  ; add 
    (118 any)  ; get_var  "sum"
    (123 any)  ; add 
    (124 any)  ; throw 
    (125 any)  ; get_loc0 
    (126 any)  ; return 
  )
  ; Constant pool
  ; length: 2
    ;   0: 
    ;   1: 
)

(fn _JS_F14fast3bitlookup__root.0 
  ; source ptr: 0x562301450b70, ln: 7
  ; arg count: 1
  (sig (args any  ; this
      any  ; b
    )
  any)  ; return
  ; stack size: 5
  (locs  ; var count: 2
    any  ; c: normal
    number  ; bi3b: normal
  )
  (bytecodes 
    (  0 any)  ; push_i32  59796
    (  5 any)  ; put_loc1 
    (  6 any)  ; push_3 
    (  7 any)  ; get_loc1 
    (  8 any)  ; get_arg0 
    (  9 any)  ; push_1 
    ( 10 any)  ; shl 
    ( 11 any)  ; push_i8  14
    ( 13 any)  ; and 
    ( 14 any)  ; sar 
    ( 15 any)  ; and 
    ( 16 any)  ; set_loc0 
    ( 17 any)  ; push_3 
    ( 18 any)  ; get_loc1 
    ( 19 any)  ; get_arg0 
    ( 20 any)  ; push_2 
    ( 21 any)  ; sar 
    ( 22 any)  ; push_i8  14
    ( 24 any)  ; and 
    ( 25 any)  ; sar 
    ( 26 any)  ; and 
    ( 27 any)  ; add 
    ( 28 any)  ; set_loc0 
    ( 29 any)  ; push_3 
    ( 30 any)  ; get_loc1 
    ( 31 any)  ; get_arg0 
    ( 32 any)  ; push_5 
    ( 33 any)  ; sar 
    ( 34 any)  ; push_6 
    ( 35 any)  ; and 
    ( 36 any)  ; sar 
    ( 37 any)  ; and 
    ( 38 any)  ; add 
    ( 39 any)  ; set_loc0 
    ( 40 any)  ; return 
  )
  ; Constant pool
  ; length: 0
)

(fn _JS_F8TimeFunc__root.1 
  ; source ptr: 0x56230144b700, ln: 28
  ; arg count: 1
  (sig (args any  ; this
      any  ; func
    )
  number)  ; return
  ; stack size: 3
  (locs  ; var count: 4
    any  ; x: normal
    any  ; x: normal
    any  ; y: normal
    any  ; y: normal
    any  ; t: normal
    number  ; sum: normal
  )
  (bytecodes 
    (  0 any)  ; push_0 
    (  1 any)  ; put_loc3 
    (  2 any)  ; push_0 
    (  3 any)  ; put_loc0 
    (  4 any)  ; get_loc0 
    (  5 any)  ; push_i16  500
    (  8 any)  ; lt 
    (  9 any)  ; if_false8  24
    ( 11 any)  ; push_0 
    ( 12 any)  ; put_loc1 
    ( 13 any)  ; get_loc1 
    ( 14 any)  ; push_i16  256
    ( 17 any)  ; lt 
    ( 18 any)  ; if_false8  11
    ( 20 any)  ; get_loc3 
    ( 21 any)  ; get_arg0 
    ( 22 any)  ; get_loc1 
    ( 23 any)  ; call1 
    ( 24 any)  ; add 
    ( 25 any)  ; put_loc3 
    ( 26 any)  ; inc_loc  1
    ( 28 any)  ; goto8  -16
    ( 30 any)  ; inc_loc  0
    ( 32 any)  ; goto8  -29
    ( 34 any)  ; get_loc3 
    ( 35 any)  ; return 
  )
  ; Constant pool
  ; length: 0
)

